:root{
    box-sizing: border-box;  
    --main: #f5f5f5;  
    --main1: #000000;  
    --main2: #fff;
    --main3: orange;
    --main4: blue;  
    --main5: #dbdada;  
    --main6: #612e1d;
    --main7: #13131342;
    --main8: #440d5a;  
    --main9: #fef6f4;  
    --main10: rgba(245, 245, 245, 0.335);
    --main11: rgba(109, 104, 104, 0.801);
    
    --font01: 'Raleway', sans-serif;
    --font02: 'Monoton', cursive;

    font-family: var(--font01);
    font-size: calc(1em);
}

html{
    font-size: inherit;
}

*, ::before, ::after{
    box-sizing: inherit;
    margin: 0;

}
h1{
    font-family: var(--font01);
    font-weight: bold;
    font-size: 4em;
}

.navegacion{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    height: 10vh;
    background: var(--main1);
    
}

.navegacion>a{
    color: var(--main2);
    text-decoration: none;
}

.navegacion>a:hover{
    color: var(--main2);
    text-decoration: underline;
}

.navegacion>img{
    
    height: 90%;
    margin-bottom: -10vh;
}
/*
.presentation{
    display: grid;
    grid-template-columns: 50vh 50vh;
    grid-template-rows: 100%;
    

}
.presentation>img{
    grid-column:1;
    grid-row: 1;
    width: 100%;
    height: 100%;
}
.presentation>div{
    grid-column:1;
    grid-row: 1;
}*/

.presentation{
    background-image: url(public/img/fondo.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    height: 50vh;
}

.presentation *{
    align-items: center;
    align-content: center;
    justify-content: center;
    text-align: center;
    padding: 1em;
    

    
    
}

body{
    align-items: center;
    justify-items: center;
}



.binneta{
    display: flex;
    flex-direction: column;
    padding: 1%;
    margin: 0;

}

.binneta>*{
    width: 100%;

}
.binneta img{
    height: 30vh;
    border-top-left-radius: 1em;
    border-top-right-radius: 1em;
}

.container{
    width: 80%;
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-auto-rows: 50%;    
    padding: 0;
    justify-content: center;
    text-align: center;
    align-items: auto;
    justify-items: auto;
    margin: 0;

    
}
.container *{

}

.foot{
    height: 50vh;
    display: flex;
    padding: 5%;
    background-image: url(public/img/contacus.jpg);
    background-size: cover;
    background-repeat: no-repeat;

}

.foot>form{
    display: flex;
    flex-direction: column;
    width: 40%;
    align-content: space-around;
    justify-content: space-between;
}
.box_comment{
    height: 50%;
}

.foot>div{
    padding: 5%;
    display: flex;
    flex-direction: column;
}
.foot>div>h3{
    margin-bottom: 2em;
}

button {
    background-color: var(--main3);
    border: none;
    padding: 1em;margin-top: 1em;
    border-radius: 1em;
    color: var(--main);
}
h2{
    color: var(--main6);
}

@media only screen and (max-width: 1150px){

    .container{
        grid-template-columns: 100%;
    }

    .foot{
        flex-direction: column;
    }

}

.social{
    display: flex;
    flex-direction: column;
}

.footer_of_footer{
    display: flex;
    justify-content: space-around;
}

.footer_of_footer *{
    display: flex;
    flex-direction: column;
    color: var(--main);
    text-decoration: none;
}

.footer_of_footer{
    background: var(--main1)
}

.footer_of_footer h3{
    margin: 2em 2em 2px -2em;
}